{
  "name": "luna-utils",
  "version": "0.0.1",
  "description": "Typescript General utils (like parse input BE/FE), frontend cache",
  "scripts": {
    "test": "tsc && jest"
  },
  "author": "lunardelli alessio lunardelli.alessio@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3"
  }
}
